# FitnessJournal

./: .gitignore  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build.gradle  index.html  jacoco-sessions.html  settings.gradle
app/: build.gradle  jacoco.xml
app/jacocoHtml/: index.html  jacoco-sessions.html
app/jacocoHtml/com.catscoffeeandkitchen.fitnessjournal.di/: FJModule.html  FJModule.kt.html  index.html  index.source.html
app/jacocoHtml/com.catscoffeeandkitchen.fitnessjournal.services/: TimerNotificationManager.html  TimerNotificationManager.kt.html  TimerService$LocalBinder.html  TimerService$onStartCommand$1$1.html  TimerService$onStartCommand$1$2.html  TimerService$onStartCommand$1.html  TimerService.html  TimerService.kt.html  TimerServiceConnection.html  TimerServiceConnection.kt.html  index.html  index.source.html
app/jacocoHtml/com.catscoffeeandkitchen.fitnessjournal.ui.components/: AddExerciseOrGroupButtons.kt.html  AddExerciseOrGroupButtonsKt$AddExerciseOrGroupButtons$1$1$1.html  AddExerciseOrGroupButtonsKt$AddExerciseOrGroupButtons$1$2$1.html  AddExerciseOrGroupButtonsKt.html  BottomSheetInput.kt.html  BottomSheetInputKt$BottomSheetInputModal$1.html  BottomSheetInputKt.html  ComposableSingletons$AddExerciseOrGroupButtonsKt$lambda-1$1.html  ComposableSingletons$AddExerciseOrGroupButtonsKt$lambda-2$1.html  ComposableSingletons$AddExerciseOrGroupButtonsKt.html  ComposableSingletons$BottomSheetInputKt$lambda-1$1.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$1$1.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$1$2.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$1$3.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$2$1.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$2$2.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$2$3.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$3$1.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$3$2.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1$1$3$3.html  ComposableSingletons$BottomSheetInputKt$lambda-10$1.html  ComposableSingletons$BottomSheetInputKt$lambda-2$1.html  ComposableSingletons$BottomSheetInputKt$lambda-3$1.html  ComposableSingletons$BottomSheetInputKt$lambda-4$1.html  ComposableSingletons$BottomSheetInputKt$lambda-5$1.html  ComposableSingletons$BottomSheetInputKt$lambda-6$1.html  ComposableSingletons$BottomSheetInputKt$lambda-7$1.html  ComposableSingletons$BottomSheetInputKt$lambda-8$1.html  ComposableSingletons$BottomSheetInputKt$lambda-9$1.html  ComposableSingletons$BottomSheetInputKt.html  FitnessJournalButton.kt.html  FitnessJournalButtonKt$FJButtonPreview$1.html  FitnessJournalButtonKt$FJButtonPreviewFullWidth$1.html  FitnessJournalButtonKt$FitnessJournalButton$1.html  FitnessJournalButtonKt.html  FitnessJournalCard.kt.html  FitnessJournalCardKt$FitnessJournalCard$1.html  FitnessJournalCardKt.html  FitnessJournalInputButton.kt.html  FitnessJournalInputButtonKt$FitnessJournalInputButton$1.html  (+20 more)
app/jacocoHtml/com.catscoffeeandkitchen.fitnessjournal.ui.components.graphs/: MPExerciseLineGraph.kt.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$1.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$5.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$highestWeightDataSet$1.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$highestWeightDataSet$4$1.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$repMaxDataSet$2.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$repMaxDataSet$4$1.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$repsDataSet$1.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$repsDataSet$4$1.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1$trendDataSet$2$1.html  MPExerciseLineGraphKt$MPExerciseLineGraph$1.html  MPExerciseLineGraphKt.html  SetMarkerView.html  SetMarkerView.kt.html  index.html  index.source.html
app/jacocoHtml/com.catscoffeeandkitchen.fitnessjournal.ui.navigation/: ComposableSingletons$NavigationKt$lambda-1$1.html  ComposableSingletons$NavigationKt$lambda-10$1.html  ComposableSingletons$NavigationKt$lambda-11$1.html  ComposableSingletons$NavigationKt$lambda-12$1.html  ComposableSingletons$NavigationKt$lambda-13$1.html  ComposableSingletons$NavigationKt$lambda-14$1.html  ComposableSingletons$NavigationKt$lambda-15$1.html  ComposableSingletons$NavigationKt$lambda-16$1.html  ComposableSingletons$NavigationKt$lambda-17$1.html  ComposableSingletons$NavigationKt$lambda-18$1.html  ComposableSingletons$NavigationKt$lambda-2$1.html  ComposableSingletons$NavigationKt$lambda-3$1.html  ComposableSingletons$NavigationKt$lambda-4$1.html  ComposableSingletons$NavigationKt$lambda-5$1.html  ComposableSingletons$NavigationKt$lambda-6$1.html  ComposableSingletons$NavigationKt$lambda-7$1.html  ComposableSingletons$NavigationKt$lambda-8$1.html  ComposableSingletons$NavigationKt$lambda-9$1.html  ComposableSingletons$NavigationKt.html  FitnessJournalScreen$ExerciseGroupScreen.html  FitnessJournalScreen$NewWorkoutScreen.html  FitnessJournalScreen$SearchExercisesMultiSelectScreen.html  FitnessJournalScreen$SearchExercisesScreen.html  FitnessJournalScreen$Settings.html  FitnessJournalScreen$StatsScreen.html  FitnessJournalScreen$WorkoutDetails.html  FitnessJournalScreen$WorkoutPlanEditScreen.html  FitnessJournalScreen$WorkoutPlansScreen.html  FitnessJournalScreen$WorkoutsScreen.html  FitnessJournalScreen.html  FitnessJournalScreen.kt.html  Navigation.kt.html  NavigationKt$FitnessJournalBottomNavigationBar$1$1.html  NavigationKt$FitnessJournalBottomNavigationBar$1$2.html  NavigationKt$FitnessJournalBottomNavigationBar$1$3.html  NavigationKt$FitnessJournalBottomNavigationBar$1$4.html  NavigationKt$FitnessJournalBottomNavigationBar$1.html  NavigationKt$FitnessJournalTopAppBar$1$1$1.html  NavigationKt$FitnessJournalTopAppBar$1.html  NavigationKt$Navigation$1.html  (+48 more)
app/jacocoHtml/com.catscoffeeandkitchen.fitnessjournal.ui.settings/: BackupAndRestoreSection.kt.html  BackupAndRestoreSectionKt.html  (+100 more)
data/: build.gradle  jacoco.xml  proguard-rules.pro
data/jacocoHtml/: jacoco-sessions.html
domain/: build.gradle
(+1480 files in other folders)
