buildscript {
    ext {
        // kotlin upgrade blocked by https://github.com/google/dagger/issues/3448
        kotlin_version = "1.6.10"
        compose_version = '1.1.1'
        compose_compiler_version = '1.1.1'
        hilt_version = '2.40.1'
        material3_version = '1.0.0-rc01'
        room_version = "2.4.3"
        accompanist_version = "0.23.1"
        lottie_version = "5.2.0"
        paging_version = "3.1.1"
        retrofit_version = "2.9.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
